:root {
    --primary-color: #f5f5f8;
    --border-color: #c1c4d3;
    --font-color: #828DAC;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

body {
    font-family: 'Lato', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.clr {
    clear: both;
}

.text-large {
    font-size: 40px;
}

/* Utility */
.container {
    max-width: 1350px;
    margin: auto;
}

/* navbar */
#navbar {
    display: flex;
    align-items: center;
    font-size: 18px;
    border-bottom: solid 2px var(--border-color);
    color: var(--font-color);
}

#navbar .logo,
#navbar ul {
    width: 50%;
    padding-top: 70px;
    padding-bottom: 33px;
}

#navbar .logo {
    align-self: flex-start;
    border-right: solid 2px var(--border-color); 
}

#navbar .logo .primary{
    font-weight: bold; 
}

#navbar .logo .small{
    font-size: 9px;
}

#navbar ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-right: 50px; 
    background: #f5f5f8;
}

#navbar ul :last-child{
    margin-right: 0px; 
}

#navbar ul li{
    margin-right: 20px; 
}

#navbar ul li a {
    color: var(--font-color);
}
/* hero */
#hero {
    background: url("../imgs/hero.jpg") no-repeat center;
    font-size: 70px;
    color: white;
    border-bottom: 2px solid var(--border-color); 
}

#hero .text{
    width: 50%;
    height: 50%;
    background: #50658a;
    padding: 85px 0;
    float: right;
}

#hero .text span {
    font-size: 20px;
}
/* paragraph */

#paragraph {
    background: var(--primary-color);
    font-size: 28px;
    color: var(--font-color);
    padding: 70px 200px;
    width: 80%;
    margin: auto;
}

#paragraph p {
    line-height: 2.5rem;
}

/* core service */
#core-service .container .main-heading {
    padding-top: 85px;
    padding-bottom: 140px;
    text-align: center;
}

#core-service h1 {
    font-size: 40px;
    color: var(--font-color);
    margin-bottom: 40px;
}

#core-service h2 {
    font-size: 25px;
    color: #C1C4D3;
    margin-bottom: 15px;
}

#core-service p {
    font-size: 20px;
    color: #465B83;
}



#core-service .core-service-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#core-service .step {
    position: relative;
    border-top: 2px solid var(--border-color); 
    padding-top: 150px;
    padding-bottom: 140px;
}

#core-service .step_left {
    border-right: 2px solid var(--border-color); 
    padding-left: 270px;
    padding-right: 90px;
}

#core-service .step_right {
    padding-left: 125px;
    padding-right: 270px;
}


#core-service .step-content {
    /* position: absolute; */
    text-align: center;
}

#core-service .step-content p {
    line-height: 2rem;
}

#core-service img {
    position: absolute;
    top: -66px;
}

#core-service .icon_left {
    right: 200px;
}

#core-service .icon_right {
    left: 200px;
}

/* about */
#about {
    
}

#about .container {
    background: url('../imgs/about_background.jpg') no-repeat center center/cover;
}

#about .about-content {
    color: #465B83;
    text-align: center;
    border: 2px solid var(--border-color);
    background: #f5f5f8;
    width: 80%;
    margin: auto;
}

#about h1 {
    font-size: 40px;
    color: #828DAC;
}

#about p {
    font-size: 22px;
    line-height: 2rem;
    margin: 50px 45px;
}

#about .about-pics {
    padding: 50px 50px;
    display: flex;
}

#about .about-pic {
    flex: 1;
    width: 33%;
    height: 20rem;
    position: relative;
    border: 1px solid var(--border-color);
    color: white;
}

#about .bg-paul {
    background: url(../imgs/paul.jpg) no-repeat center center/cover;
}
#about .bg-nick {
    background: url(../imgs/nicholas.jpg) no-repeat center center/cover;
}
#about .bg-mary {
    background: url(../imgs/mary.jpg) no-repeat center center/cover;
}

@media(max-width: 1250px) {
    #about .bg-mary {
        display: block;
    }
}

#about .about-pic span{
    position: absolute;
    top: 25px;
    left: 25px;
}

.media-heading {
    font-size: 40px;
    text-align: center;
    margin: 50px 0;
    color:  #828DAC;
}

.media .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.media .card {
    padding: 60px 150px;
    border-right: 2px solid var(--border-color);
    border-top: 2px solid var(--border-color);
}

.media p,
.media h3 {
    margin: 1.5rem;
}

.media p {
    font-size: 28px;
    color: #465B83;
}

/* connect */
#connect .container {
    background: #f5f5f8;
    padding: 70px 150px;
}

#connect h1 {
    text-align: center;
}

#connect .form-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem; 
}

#connect .form-group .form{
    display: grid;
}

#connect .form-group .form label{
    display: block;
}

#connect .form-group .form input{
    height: 100%;
}